<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>		
	<GenerateDocumentationFile>true</GenerateDocumentationFile>	
	<SignAssembly Condition="'$(OS)'=='Windows_NT'">true</SignAssembly>
	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<Authors></Authors>
	<Version></Version>
	<PackageVersion></PackageVersion>
	<AssemblyVersion></AssemblyVersion>
	<FileVersion></FileVersion>
	<InformationalVersion></InformationalVersion>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl></RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>rules rulesframework ui</PackageTags>
	<Description>A rules framework ui that allows you to see what are rules configured in your application</Description>
	<Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>	  
	  <EmbeddedResource Include="node_modules/glyphicons-only-bootstrap/**/*" Exclude="**/*/index.html;**/*/*.map;**/*/*.json;**/*/*.md" />
	  <EmbeddedResource Include="node_modules/jquery/dist/**/*" Exclude="**/*/index.html;**/*/*.map;**/*/*.json;**/*/*.md" />
	  <EmbeddedResource Include="node_modules/paginationjs/dist/**/*" Exclude="**/*/index.html;**/*/*.map;**/*/*.json;**/*/*.md" />	  
	  <EmbeddedResource Include="index.html" />
  </ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.9" />
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Rules.Framework\Rules.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="node_modules\glyphicons-only-bootstrap\css\bootstrap.min.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="node_modules\jquery\dist\jquery.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="node_modules\paginationjs\dist\pagination.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="node_modules\paginationjs\dist\pagination.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
