<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Deploy\00-Create_Database.sql" />
    <None Remove="Deploy\01-Create_Tables.sql" />
    <None Remove="Deploy\02-Populate_Tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Deploy\00-Create_Database.sql" />
    <EmbeddedResource Include="Deploy\01-Create_Tables.sql" />
    <EmbeddedResource Include="Deploy\02-Populate_Tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rules.Framework\Rules.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DatabaseGeneration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DatabaseGeneration.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DatabaseGeneration.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseGeneration.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
