<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Rules.Framework.WebUI\Rules.Framework.WebUI.csproj" />
    <ProjectReference Include="..\src\Rules.Framework\Rules.Framework.csproj" />
  </ItemGroup>

</Project>
