<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
    <None Remove="Database\Cleanup\Clean-database.sql" />
    <None Remove="Tests\Scenario2\rules-framework-tests-car-insurance-advisor.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Cleanup\Clean-database.sql" />
    <EmbeddedResource Include="Tests\Scenario2\rules-framework-tests-car-insurance-advisor.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
	<PackageReference Include="FluentAssertions" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rules.Framework.Providers.SqlServer\Rules.Framework.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Rules.Framework\Rules.Framework.csproj" />
    <ProjectReference Include="..\Rules.Framework.IntegrationTests.Common\Rules.Framework.IntegrationTests.Common.csproj" />
  </ItemGroup>

</Project>
