<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
      <LangVersion>10.0</LangVersion>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Authors></Authors>
      <Version></Version>
      <PackageVersion></PackageVersion>
      <AssemblyVersion></AssemblyVersion>
      <FileVersion></FileVersion>
      <InformationalVersion></InformationalVersion>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageProjectUrl></PackageProjectUrl>
      <RepositoryUrl></RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>rules rulesframework rql query language</PackageTags>
      <Description>A query languague implementation for rules framework - RQL.</Description>
      <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE.md" Link="LICENSE.md">
          <PackagePath></PackagePath>
          <Pack>True</Pack>
      </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rules.Framework\Rules.Framework.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>
</Project>
