<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<DebugType>Full</DebugType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Evaluation\Compiled\ConditionBuilders\OneToOneValueConditionNodeExpressionBuilderTests.GoldenFile1.csx" />
		<None Remove="Evaluation\Compiled\ManyToManyValueConditionNodeExpressionBuilderTests.GoldenFile1.csx" />
		<None Remove="Evaluation\Compiled\ManyToOneValueConditionNodeExpressionBuilderTests.GoldenFile1.csx" />
		<None Remove="Evaluation\Compiled\OneToManyValueConditionNodeExpressionBuilderTests.GoldenFile1.csx" />
		<None Remove="Evaluation\Compiled\RuleConditionsExpressionBuilderTests.GoldenFile1.csx" />
		<None Remove="Evaluation\Compiled\RuleConditionsExpressionBuilderTests.GoldenFile2.csx" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Evaluation\Compiled\OneToOneValueConditionNodeExpressionBuilderTests.GoldenFile1.csx" />
		<EmbeddedResource Include="Evaluation\Compiled\ManyToManyValueConditionNodeExpressionBuilderTests.GoldenFile1.csx" />
		<EmbeddedResource Include="Evaluation\Compiled\ManyToOneValueConditionNodeExpressionBuilderTests.GoldenFile1.csx" />
		<EmbeddedResource Include="Evaluation\Compiled\OneToManyValueConditionNodeExpressionBuilderTests.GoldenFile1.csx" />
		<EmbeddedResource Include="Evaluation\Compiled\RuleConditionsExpressionBuilderTests.GoldenFile2.csx" />
		<EmbeddedResource Include="Evaluation\Compiled\RuleConditionsExpressionBuilderTests.GoldenFile1.csx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DiffPlex" Version="1.7.1" />
		<PackageReference Include="ExpressionTranslator" Version="2.5.0" />
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Rules.Framework\Rules.Framework.csproj" />
	</ItemGroup>
</Project>