<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="EmbedScopedCss">
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly Condition="'$(OS)'=='Windows_NT'">true</SignAssembly>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Authors></Authors>
		<Version></Version>
		<PackageVersion></PackageVersion>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<InformationalVersion></InformationalVersion>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>rules rulesframework web ui</PackageTags>
		<Description>A rules framework web ui that allows you to see the rules configured in your application</Description>
		<Copyright></Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Link="LICENSE.md">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
		<EmbeddedResource Include="Assets/**" />
	</ItemGroup>

	<Target Name="EmbedScopedCss" BeforeTargets="Build" DependsOnTargets="$(GenerateComputedBuildStaticWebAssetsDependsOn)">
		<ItemGroup>
			<EmbeddedResource Include="$(IntermediateOutputPath)\scopedcss\bundle\$(AssemblyName).styles.css">
				<LogicalName>$(AssemblyName).Assets.$(AssemblyName).styles.css</LogicalName>
			</EmbeddedResource>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\Rules.Framework\Rules.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
	</ItemGroup>
</Project>